<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="143" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos_inscripciones" ZOrder="20" X="321" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comisiones" ZOrder="19" X="321" Y="312" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cursos" ZOrder="18" X="70" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:docentes_cursos" ZOrder="17" X="321" Y="777" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:especialidades" ZOrder="16" X="852" Y="312" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materias" ZOrder="15" X="321" Y="535" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:planes" ZOrder="14" X="600" Y="312" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="712" Y="20" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:personas" ZOrder="6" X="1150" Y="30" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_cursos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comisiones_planes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_comisiones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_materias" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_cursos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materias_planes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_planes_especialidades" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_personas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_personas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_personas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personas_planes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>