<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <link href="CSS/Estilo%201.css" rel="stylesheet" />
    </head>
<body>
    <form id="bodyForm" runat="server">
        <div id="navbar">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SISTEMA ACADEMIA</h1>
            <ul>
      
                <li><a href="Usuarios.aspx">Usuarios</a></li>
                <li><a href="Especialidades.aspx">Especialidades</a></li>
                <li><a href="Planes.aspx">Planes</a></li>
                
            </ul>
        </div>

        <section id="bodyContent">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>

